sonar.projectKey=Londjide_TP_Auth
sonar.organization=londjide


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=TP_Auth
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src
sonar.java.binaries=./bin

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Langue de Prog.
sonar.language=java
